{
	"name": "server",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.18.1",
		"@orpc/client": "^1.7.8",
		"@orpc/contract": "^1.7.8",
		"@orpc/server": "^1.7.8",
		"@repo/db": "workspace:*",
		"dotenv": "^17.2.1",
		"hono": "^4.8.12",
		"zod": "^4.0.14"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"tsx": "^4.7.1",
		"typescript": "^5.8.3"
	}
}
